.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

body {
  color: #030407;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 1.2;
}

h1 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

p {
  color: #3e404c;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px;
}

a {
  color: #443fde;
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 24px;
  padding-left: 40px;
}

li {
  list-style-type: disc;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 5px;
  font-weight: 600;
  display: block;
}

blockquote {
  color: #28257e;
  background-color: #f3f3fc;
  border: 1px #000;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 32px;
}

.section-regular {
  padding: 100px 5%;
  position: relative;
}

.section-regular.grey {
  background-color: #f7f7fa;
}

.container-regular {
  z-index: 1;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.navbar {
  z-index: 999;
  background-color: #fff;
  border-bottom: 1px solid #ebebef;
  padding: 20px 3%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navigation-left {
  width: 50%;
  align-items: center;
  display: flex;
}

.nav-menu {
  width: 90%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.navigation-right {
  width: 50%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.container-navigation {
  max-width: 1140px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-link {
  color: #3e404c;
  letter-spacing: -.02em;
  white-space: nowrap;
  align-items: center;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: color .2s;
}

.nav-link:hover {
  color: #4640de;
}

.nav-link.w--current {
  color: #443fde;
}

.nav-link.sign-in {
  color: #00b050;
}

.header-title-grid {
  grid-column-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  margin-bottom: 100px;
}

.header-bottom-wrap {
  position: relative;
}

.search {
  z-index: 1;
  width: 100%;
  max-width: 720px;
  grid-column-gap: 8px;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px;
  display: flex;
  position: relative;
}

.header-image-wrap {
  height: 500px;
  margin-top: -36px;
  position: relative;
}

.partnership-text-wrap {
  color: #3e404c;
  background-image: url('../images/Partnership-Rectangle.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  padding: 16px 48px;
  font-size: 14px;
}

.logo-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
}

.logo-wrap {
  width: 100%;
  justify-content: center;
  padding: 10px;
  display: flex;
}

.navigation-button-wrap {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.collection-list-jobs {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-wrap-regular {
  width: 56px;
  height: 56px;
  background-color: #fff;
  border: 1px solid #ebebef;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.job-company-wrap {
  grid-column-gap: 14px;
  align-items: center;
  margin-bottom: 24px;
  padding-right: 10px;
  display: flex;
}

.company-card {
  width: 100%;
  color: #3e404c;
  border: 1px solid #ebebef;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  text-decoration: none;
  display: flex;
}

.company-card-header-wrap {
  grid-column-gap: 14px;
  color: #030407;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.regular-collection-list {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.browse-dropdown-small {
  background-color: #fff;
  border: 1px solid #ebebef;
  margin-left: 0;
  margin-right: 0;
}

.jobs-dropdown-toggle {
  grid-column-gap: 8px;
  color: #84889a;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  display: flex;
}

.job-card-details-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  color: #606476;
  letter-spacing: -.03em;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.feature-image-wrap {
  height: 540px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-list {
  grid-row-gap: 14px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 44px;
}

.feature-content-block {
  grid-column-gap: 16px;
  background-color: #f9f9fb;
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.title-wrap-center {
  max-width: 470px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrap-center.max-width-450 {
  max-width: 450px;
}

.title-wrap-center.max-with-630 {
  max-width: 630px;
}

.testimonial-image-wrap {
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}

.testimonial-grid {
  height: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-slider {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-slider-right-button {
  width: 48px;
  height: 48px;
  color: #030407;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 60px;
  right: auto;
}

.testimonial-slider-right-button:hover {
  background-color: #ebebef;
}

.testimonial-slider-right-button:active {
  background-color: #d6d7e0;
}

.testimonial-slider-left-button {
  width: 48px;
  height: 48px;
  color: #d6d7e0;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.testimonial-logo-wrap {
  width: 72px;
  height: 72px;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  margin-right: 16px;
  display: flex;
}

.testimonial-content-wrap {
  max-width: 450px;
}

.blog-card {
  color: #030407;
  border: 1px solid #ebebef;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
}

.rich-text {
  z-index: 4;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
}

.rich-text h2 {
  margin-top: 24px;
  margin-bottom: 16px;
}

.rich-text p {
  margin-bottom: 16px;
}

.rich-text h4 {
  margin-top: 24px;
  margin-bottom: 12px;
}

.rich-text h1 {
  margin-bottom: 32px;
}

.rich-text h3, .rich-text h5 {
  margin-top: 24px;
  margin-bottom: 12px;
}

.rich-text h6 {
  margin-bottom: 8px;
}

.rich-text img {
  margin-bottom: 40px;
}

.rich-text blockquote {
  border-left-color: #443fde;
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 1.8;
}

.rich-text li {
  color: #24262d;
  margin-bottom: 14px;
  font-size: 16px;
}

.cta-block {
  background-color: #f9f9fb;
  flex-direction: column;
  align-items: center;
  padding-bottom: 43px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.browse-grid {
  grid-column-gap: 64px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.5fr;
  margin-top: 72px;
}

.search-result-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.filters-title-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.browse-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.browse-divider {
  height: 1px;
  background-color: #e9ecf0;
  margin-top: 12px;
  margin-bottom: 12px;
}

.filters-drop-down-wrap {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.browse-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.utility-page-wrap {
  width: 100vw;
  height: 70vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  text-align: center;
  border: 1px solid #ebebef;
  flex-direction: column;
  padding: 56px;
  display: flex;
}

.utility-page-form {
  width: 260px;
  flex-direction: column;
  align-items: stretch;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-header {
  grid-column-gap: 64px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  margin-bottom: 56px;
}

.section-about-header {
  text-align: center;
  background-color: #f5f7fa;
  padding: 88px 5% 140px;
  position: relative;
}

.about-video-lightbox {
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, .53);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-content-grid {
  grid-column-gap: 64px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
}

.about-content-image-top-right {
  width: 100%;
  margin-top: 32px;
}

.about-content-image-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr .85fr;
}

.about-team-image-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 32px;
}

.about-team-image-grid-bottom {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.faq-content {
  overflow: hidden;
}

.faq-header {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-family: Archivo, sans-serif;
  font-weight: 600;
  display: flex;
}

.faq-block {
  cursor: pointer;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 24px;
  display: flex;
}

.container-small {
  width: 100%;
  max-width: 960px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.contact-us-grid {
  grid-column-gap: 104px;
  grid-template-rows: auto;
}

.form-field {
  width: 442px;
  height: 48px;
  max-width: 99.9962%;
  border: 1px solid #ebebef;
  margin-bottom: 24px;
  margin-left: 105px;
  padding: 12px;
}

.form-field:focus {
  border-color: #443fde;
}

.form-field.last--name, .form-field.confirm {
  background-color: #fff;
}

.form-field.title {
  width: 434px;
  margin-left: 76px;
}

.form-field.category {
  width: 434px;
  margin-left: 63px;
}

.form-field.type {
  width: 434px;
  margin-left: 34px;
}

.form-field.level {
  width: 438px;
  margin-left: 89px;
}

.form-field.skills {
  width: 441px;
  margin-left: 116px;
}

.form-field.salary {
  margin-left: 108px;
}

.form-field.equity {
  width: 444px;
  margin-left: 107px;
}

.large-form-field {
  min-height: 180px;
  border: 1px solid #ebebef;
  margin-bottom: 32px;
  padding: 12px;
}

.large-form-field:focus {
  border-color: #443fde;
}

.job-post-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

.detail-item {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.job-detail-wrap {
  grid-column-gap: 24px;
  white-space: nowrap;
  margin-top: 16px;
  display: flex;
}

.company-card-employees {
  grid-column-gap: 4px;
  color: #246b49;
  background-color: #f1f8f4;
  align-items: center;
  margin-top: 24px;
  padding: 10px 15px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.feature-grid {
  grid-column-gap: 104px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-text-wrap {
  max-width: 490px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 44px;
  margin-left: auto;
  margin-right: auto;
}

.job-post-side-menu-card {
  border: 1px solid #f9f9fb;
  flex-direction: column;
  padding: 26px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
}

.job-post-content {
  border: 1px solid #f9f9fb;
  padding: 40px 5%;
}

.job-post-divider {
  height: 1px;
  background-color: #f9f9fb;
  margin-top: 32px;
  margin-bottom: 32px;
}

.application-form-title-wrapper {
  margin-top: 24px;
  margin-bottom: 24px;
  display: block;
}

.content-wrapper {
  margin-bottom: 40px;
}

.job-post-header-wrap {
  grid-column-gap: 24px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.job-details-wrap {
  grid-column-gap: 4px;
  align-items: center;
  display: flex;
}

.title-wrap-left {
  max-width: 570px;
}

.about-content-background-color {
  width: 60%;
  background-color: #f7f7fa;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.template-header {
  color: #fff;
  background-color: #443fde;
  background-image: url('../images/Auth-Background-Pattern-Left.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  padding: 64px 3%;
  display: flex;
}

.change-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.change-badge {
  color: #443fde;
  letter-spacing: -.03em;
  background-color: #f3f3fc;
  margin-bottom: 8px;
  padding: 4px 16px;
  font-weight: 500;
}

.title-wrap-small-centre {
  max-width: 550px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-paragraph {
  color: #3e404c;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.header-title-wrap {
  max-width: 470px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog-card-thumbnail {
  height: 220px;
}

.feature-grid-large {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.feature-list-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 44px;
}

.about-header-video-wrapper {
  height: 520px;
  background-image: url('../images/adam-rhodes-ep5lX958f7E-unsplash_1adam-rhodes-ep5lX958f7E-unsplash.webp');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.job-post-title-wrap {
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.business-name {
  color: #443fde;
}

.success-message {
  color: #fff;
  background-color: #4640de;
  padding-top: 32px;
  padding-bottom: 32px;
}

.google-map {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.blog-image-wrapper {
  height: 440px;
}

.blog-section {
  padding: 72px 5%;
  position: relative;
  overflow: hidden;
}

.color-base {
  z-index: -1;
  height: 120px;
  position: relative;
}

.paragraph-style-wrap {
  max-width: 560px;
}

.icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.red-light {
  background-color: #f19e9d;
}

.detail {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
  display: flex;
}

.detail.text-color-primary {
  color: #443fde;
}

.detail.text-color-gray-400 {
  color: #84889a;
}

.detail.text-color-green {
  color: #3ebb7f;
}

.neutral-900 {
  background-color: #030407;
}

.violet-lighter {
  background-color: #d3d2f4;
}

.subheading-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.fb-container-wrapper {
  height: 140px;
  border: 2px dashed #e2e2df;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.fb-container-wrapper.example-840px {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

.fb-container-wrapper.example-960px {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.fb-container-wrapper.example-1140px {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.orange-light {
  background-color: #f9c99f;
}

.document-table-wrapper {
  width: 100%;
}

.subheading-regular {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
}

.fb-table-row {
  width: auto;
  min-width: 640px;
  border-bottom: 1px solid #e9ecf0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 10px 24px;
}

.fb-table-row.table-end-row {
  border-bottom-style: none;
}

.orange-lighter {
  background-color: #fce5d4;
}

.section-x-small {
  padding: 48px 5%;
  position: relative;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.red-lighter {
  background-color: #f8d4d3;
}

.section-regular-del-me {
  padding: 92px 5%;
  position: relative;
}

.h4-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
}

.fb-style-heading {
  font-size: 16px;
  font-weight: 600;
}

.margin-bottom-44 {
  margin-bottom: 44px;
}

.fb-section-wrapper {
  border: 2px dashed #e2e2df;
}

.blue-darker {
  background-color: #872522;
}

.fb-table-cell {
  justify-content: flex-start;
  display: flex;
}

.fb-color-hex-dark {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.neutral-100 {
  background-color: #f9f9fb;
}

.violet-light {
  background-color: #9d9aea;
}

.rich-darker {
  background-color: #8c612b;
}

.margin-bottom-28 {
  margin-bottom: 28px;
}

.neutral-800 {
  background-color: #111418;
}

.section-small {
  padding: 64px 5%;
  position: relative;
}

.fb-container-grid {
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
}

.margin-bottom-88 {
  margin-bottom: 88px;
}

.fb-color-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
}

.fb-icon-block {
  width: 70px;
  height: 70px;
  background-color: #f3f5fb;
  justify-content: center;
  align-items: center;
  margin: 10px;
  display: flex;
}

.fb-class-svg {
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fb-typography-block {
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.neutral-500 {
  background-color: #606476;
}

.fb-table {
  margin-top: 32px;
  overflow: auto;
}

.fb-style-link {
  color: #2c2826;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.fb-style-link:hover {
  color: #160042;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.fb-style-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
}

.neutral-white {
  background-color: #fff;
}

.h5-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}

.orange-dark {
  background-color: #c98b40;
}

.violet-darker {
  background-color: #28257e;
}

.fb-colour {
  width: 100%;
  max-width: 130px;
  align-items: center;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 34px 34px 74px -12px rgba(56, 50, 124, .08);
}

.fb-style-heading-small {
  font-size: 12px;
  font-weight: 600;
}

.icon-extra-large {
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-primary {
  width: 75%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #00b050;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 105px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-primary:hover {
  background-color: #3935b6;
}

.button-primary:active {
  background-color: #28257e;
}

.button-primary.signup {
  font-size: 16px;
}

.fb-color-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.container-x-large {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.8;
}

.paragraph-large.text-color-white {
  color: #fff;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.fb-color-hex {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.6;
}

.paragraph-small.text-color-gray-500 {
  color: #606476;
}

.red-dark {
  background-color: #bc362f;
}

.button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.fb-typography-detail {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  margin-bottom: 14px;
  display: flex;
}

.h3-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.fb-style-wrapper {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  display: flex;
}

.neutral-600 {
  background-color: #3e404c;
}

.violet-dark {
  background-color: #3935b6;
}

.button-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #030407;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 1px solid #ebebef;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 9px 19px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-outline:hover {
  background-color: #f8f8f7;
  border-color: #f8f8f7;
}

.button-outline:active {
  background-color: #e2e2df;
  border-color: #e2e2df;
}

.button-secondary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #030407;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #f9f9fb;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-secondary:hover {
  background-color: #ebebef;
}

.button-secondary:active {
  background-color: #d6d7e0;
}

.container-x-small {
  width: 100%;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.fb-typography-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.fb-class-base {
  width: 100%;
  background-color: #f3f5fb;
  align-items: center;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.h6-heading {
  font-size: 18px;
  font-weight: 700;
}

.h1-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

.section-x-large {
  padding: 144px 5%;
  position: relative;
}

.fb-link-wrapper {
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.fb-detail {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.margin-bottom-16 {
  margin-bottom: 16px;
  padding-left: 47px;
}

.fb-header-block {
  background-color: #f9f9fb;
  margin-bottom: 32px;
  padding: 32px;
  font-size: 16px;
  line-height: 32px;
}

.fb-style-menu {
  background-color: #fff;
  border: 1px solid #ebebef;
  padding: 24px;
  position: -webkit-sticky;
  position: sticky;
  top: 5%;
}

.margin-bottom-64 {
  margin-bottom: 64px;
}

.fb-line {
  width: 100%;
  height: 1px;
  background-color: #ebebef;
  margin-top: 20px;
  margin-bottom: 20px;
}

.paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.paragraph-regular.text-gray-600, .paragraph-regular.text-color-gray-600 {
  color: #3e404c;
}

.paragraph-regular.truncate {
  height: 90px;
  overflow: hidden;
}

.paragraph-regular.text-color-white {
  color: #fff;
}

.fb-icon-wrapper {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.neutral-300 {
  background-color: #d6d7e0;
}

.orange-base {
  background-color: #f6a94c;
}

.margin-bottom-72 {
  margin-bottom: 72px;
}

.margin-bottom-96 {
  margin-bottom: 96px;
}

.margin-bottom-04 {
  margin-bottom: 4px;
}

.fb-class {
  background-color: #393b6a;
  border-radius: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 4px;
  padding: 5px;
  display: flex;
}

.button-primary-right-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #443fde;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 12px 10px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-primary-right-icon:hover {
  background-color: #3935b6;
}

.button-primary-right-icon:active {
  background-color: #28257e;
}

.neutral-700 {
  background-color: #24262d;
}

.icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.document-table-header {
  width: auto;
  min-width: 640px;
  background-color: #f3f5fb;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: start;
  justify-items: start;
  padding: 14px 24px;
}

.margin-bottom-08 {
  margin-bottom: 8px;
}

.red-base {
  background-color: #e9423a;
}

.fb-class-detail {
  color: #a35200;
  text-align: center;
  background-color: #ffd6ad;
  border-radius: 4px;
  margin-left: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: inline-block;
}

.button-secondary-right-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #24262d;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #f9f9fb;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 12px 10px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-secondary-right-icon:hover {
  background-color: #ebebef;
}

.button-secondary-right-icon:active {
  background-color: #d6d7e0;
}

.violet-base {
  background-color: #443fde;
}

.fb-style-block {
  background-color: #fff;
  border: 1px solid #ebebef;
  padding: 32px;
}

.fb-style-guide {
  padding: 140px 5%;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.neutral-200 {
  background-color: #ebebef;
}

.margin-bottom-56 {
  margin-bottom: 56px;
}

.fb-class-icon {
  background-color: #6b7094;
  border-radius: 4px;
  margin-right: 4px;
  padding: 6px;
  display: inline-block;
}

.neutral-400 {
  background-color: #84889a;
}

.h2-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.icon-large {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fb-class-badge {
  color: #fff;
  text-align: center;
  background-color: #0f6ef3;
  border-radius: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: inline-block;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.violet-background {
  background-color: #f3f3fc;
}

.red-background {
  background-color: #fdf2f2;
}

.orange-background {
  background-color: #fef7f1;
}

.green-darker {
  background-color: #246b49;
}

.green-dark {
  background-color: #339968;
}

.green-base {
  background-color: #3ebb7f;
}

.green-light {
  background-color: #9cd3b4;
}

.green-lighter {
  background-color: #d2e9dc;
}

.green-background {
  background-color: #f1f8f4;
}

.footnote {
  color: #84889a;
  font-size: 12px;
  line-height: 16px;
}

.header-subheading-wrap {
  max-width: 540px;
  color: #3e404c;
}

.partnership-wrap {
  justify-content: center;
  display: flex;
}

.header-company-span {
  color: #030407;
  font-weight: 500;
}

.section-companies {
  background-color: #fff;
  padding: 138px 5%;
  position: relative;
  overflow: hidden;
}

.companies-title-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 12px;
  align-items: flex-end;
  margin-bottom: 58px;
  display: flex;
}

.title-wrap-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 58px;
  display: flex;
}

.text-color-primary {
  color: #443fde;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-quote {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.blog-created-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.blog-dot {
  width: 4px;
  height: 4px;
  background-color: #606476;
  border-radius: 100%;
}

.blog-card-created {
  color: #606476;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 24px;
}

.blog-title {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
}

.cta-icon-wrapper {
  width: 64px;
  height: 64px;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  margin-top: -32px;
  margin-bottom: 48px;
  display: flex;
}

.footer-left-column {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-legal-links {
  grid-column-gap: 48px;
  text-align: center;
  align-items: center;
  display: flex;
}

.footer-form-block {
  margin-bottom: 0;
}

.footer-social-link {
  flex: none;
}

.error-message {
  background-color: #fcf2f2;
}

.footer-legal-text-wrapper {
  margin-top: 16px;
  margin-left: auto;
}

.footer-bottom {
  border-top: 1px solid #ebebef;
  justify-content: space-between;
  align-items: center;
  padding-top: 42px;
  padding-bottom: 42px;
  display: flex;
}

.footer-grid {
  grid-column-gap: 60px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 100px;
  display: grid;
}

.footer-column {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo-link {
  color: #1e1e48;
  justify-content: space-between;
  margin-bottom: 48px;
  font-size: 34px;
  font-weight: 700;
  line-height: 50px;
  text-decoration: none;
  display: flex;
}

.footer-section {
  background-color: #d1d1d1;
  border-top: 1px solid #ebebef;
  padding: 72px 3% 40px;
}

.footer-social-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.form-text-field {
  height: 48px;
  background-color: #fff;
  border: 1px solid #eaebf0;
  border-top-color: #ebebef;
  margin-bottom: 0;
  padding: 12px 18px;
  font-size: 15px;
  line-height: 24px;
  transition: border-color .2s;
}

.form-text-field:focus {
  border-color: #7e5ae2;
}

.footer-form {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  display: flex;
}

.foooter-right-column {
  width: 100%;
  max-width: 450px;
  color: #84889a;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.footer-form-wrapper {
  padding-left: 0;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}

.footer-social {
  color: #84889a;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-social:hover {
  color: #443fde;
}

.footer-logo {
  height: 35px;
  margin-top: 10px;
  padding-top: 0;
}

.footer-link {
  color: #030407;
  letter-spacing: -.02em;
  font-size: 14px;
  line-height: 28px;
  text-decoration: none;
  transition: color .2s;
}

.footer-link:hover {
  color: #443fde;
}

.browse-section {
  background-color: #f9f9fb;
  padding: 60px 3% 100px;
  position: relative;
}

.browse-header-section {
  z-index: 1;
  margin-bottom: -80px;
  padding: 48px 5%;
  position: relative;
}

.dropdown-text {
  color: #443fde;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.browse-wrap {
  padding-left: 1%;
  padding-right: 1%;
}

.search-field {
  height: 44px;
  border: 1px #000;
  margin-bottom: 0;
}

.search-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #443fde;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 32px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.search-button:hover {
  background-color: #3935b6;
}

.search-button:active {
  background-color: #28257e;
}

.header-right-wrap {
  height: 100%;
  max-width: 50%;
}

.header-image-wrap-small {
  height: 520px;
  position: relative;
}

.header-flex-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.job-border {
  color: #030407;
  background-color: #fff;
  border: 1px solid #ebebef;
  flex-direction: column;
  justify-content: space-between;
  padding: 28px;
  text-decoration: none;
  transition: border-color .3s;
  display: block;
}

.job-border:hover {
  border-color: #d6d7e0;
}

.companies-grid {
  grid-column-gap: 72px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.company-card-small {
  grid-column-gap: 24px;
  background-color: #fff;
  padding: 32px;
  display: flex;
}

.companies-collection-list-small {
  grid-row-gap: 56px;
  flex-direction: column;
  display: flex;
}

.company-positions-dark {
  grid-column-gap: 4px;
  color: #fff;
  background-color: #030407;
  align-items: center;
  margin-top: -18px;
  margin-left: 32px;
  padding: 10px 15px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.companies-collection-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.companies-text-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.feature-grid-wrapper {
  max-width: 680px;
}

.feature-title-wrap {
  max-width: 480px;
}

.about-header-bg {
  height: 600px;
  background-color: #f5f7fa;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.header-badge {
  grid-column-gap: 12px;
  background-color: #f9f9fb;
  border-radius: 0;
  align-items: center;
  margin-bottom: 24px;
  padding: 8px 16px 8px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.header-badge-light {
  color: #443fde;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 0;
  padding: 4px 8px;
  font-weight: 600;
}

.about-content-list-item {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.about-content-list-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.contact-image-wrap {
  height: 560px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.account-page-wrapper {
  height: 100%;
  max-width: 100%;
  min-height: 90vh;
  background-color: #f5f5f5;
  flex-direction: row;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.account-form-block {
  width: 122%;
  max-width: 138%;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  padding: 32px 0;
}

.account-form-block.contact {
  width: 80%;
  max-width: 80%;
  margin-top: 53px;
  padding-right: 200px;
}

.account-form-block.edit-form {
  width: 60%;
  text-align: left;
  margin-left: 192px;
}

.account-right-block {
  width: 50%;
  color: #fff;
  background-image: url('../images/Signup-Background.svg');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  padding: 64px 5%;
  display: flex;
}

.account-left-block {
  width: 50%;
  align-items: center;
  margin-top: 40px;
  padding-left: 0%;
  padding-right: 3%;
  display: flex;
}

.account-form-title {
  text-align: left;
  border-style: none;
  margin-bottom: 48px;
}

.account-form-title.text-center {
  text-align: center;
}

.form-divider {
  height: 1px;
  background-color: #ebebef;
  margin-top: 23px;
  margin-bottom: 23px;
}

.form-footer {
  grid-column-gap: 8px;
  justify-content: flex-start;
}

.account-heading-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.account-testimonial-wrap {
  grid-column-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.account-author-wrap {
  grid-column-gap: 16px;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.account-avatar {
  width: 56px;
  height: 56px;
  border-radius: 100%;
  overflow: hidden;
}

.account-testimonial-wrap-inner {
  margin-top: 42px;
}

.account-content-wrap {
  height: 100%;
  max-height: 610px;
  max-width: 450px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.checkbox-field {
  align-items: center;
  margin-bottom: 24px;
  padding-left: 0;
  line-height: 1.4;
  display: flex;
}

.account-author-details {
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.account-quote-icon {
  width: 72px;
  height: 72px;
}

.account-section-regular {
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-color: #f9f9fb;
  background-image: url('../images/Auth-Background-Pattern-Left.svg'), url('../images/Auth-Background-Pattern-Right.svg');
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex: 1;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 220px 5%;
}

.account-form-card {
  width: 100%;
  max-width: 510px;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.reset-password-form {
  width: 100%;
}

.account-icon-wrap {
  width: 64px;
  height: 64px;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  margin-top: -32px;
  margin-bottom: 32px;
  display: flex;
}

.account-wrapper {
  max-width: 750px;
  min-height: 0;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 5% 64px;
  display: flex;
}

.account-content {
  max-width: 500px;
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  margin-bottom: 0;
  padding: 0;
}

.user-account-form {
  flex-direction: column;
  display: flex;
}

.account-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #443fde;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 0;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.account-button:hover {
  background-color: #3935b6;
}

.account-button:active {
  background-color: #28257e;
}

.account-form-header {
  text-align: center;
  border-style: none;
  margin-bottom: 48px;
  padding: 0;
}

.account-section {
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-color: #f9f9fb;
  background-image: url('../images/Auth-Background-Pattern-Left.svg'), url('../images/Auth-Background-Pattern-Right.svg');
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex: 1;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 124px 5%;
}

.blog-slide {
  margin-right: 24px;
}

.company-mask {
  width: 390px;
  overflow: visible;
}

.company-slider {
  height: auto;
  background-color: #fff;
}

.company-arrow-r {
  width: 48px;
  height: 48px;
  color: #030407;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.company-arrow-r:hover {
  background-color: #ebebef;
}

.company-arrow-r:active {
  background-color: #d6d7e0;
}

.company-arrow-l {
  width: 48px;
  height: 48px;
  color: #d6d7e0;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 70px;
}

.slide-nav-hidden {
  display: none;
}

.pricing-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  margin-top: 64px;
}

.pricing-card {
  border: 1px solid #ebebef;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.pricing-card.violet {
  border-top-width: 2px;
  border-top-color: #443fde;
}

.pricing-card.green {
  border-top-width: 2px;
  border-top-color: #3ebb7f;
}

.pricing-price-wrap {
  grid-column-gap: 8px;
  align-items: flex-end;
  display: flex;
}

.text-color-gray-500 {
  color: #606476;
}

.pricing-date {
  color: #606476;
  margin-bottom: 10px;
}

.job-submission-form-wrapper {
  grid-row-gap: 48px;
  background-color: #fff;
  flex-direction: column;
  padding: 0% 5% 8%;
}

.job-submission-form-number {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border: 1px solid #ebebef;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.job-submission-form-section {
  width: 100%;
  text-align: center;
  flex-direction: column;
  padding-top: 8px;
  display: flex;
}

.form-field-large {
  min-height: 130px;
  border: 1px solid #ebebef;
  margin-bottom: 0;
  padding: 12px;
}

.form-field-large:focus {
  border-color: #443fde;
}

.form-field-large.description {
  width: 434px;
  height: 115px;
  min-height: 115px;
  margin-bottom: 22px;
  margin-left: 76px;
  padding-bottom: 0;
}

.job-submit-section {
  background-color: #f5f7fa;
  background-image: url('../images/Auth-Background-Pattern-Right.svg'), url('../images/Auth-Background-Pattern-Left.svg');
  background-position: 0 0, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  padding: 60px 5% 120px;
  position: relative;
}

.section-header {
  padding: 64px 5% 100px;
  position: relative;
}

.navbar-mobile-button-wrapper {
  display: none;
}

.cta-search-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: -31px;
  display: flex;
}

.job-category {
  color: #443fde;
  background-color: #f3f3fc;
  padding: 6px 12px;
  display: inline-block;
}

.icon-wrap-large {
  width: 64px;
  height: 64px;
  background-color: #fff;
  border: 1px solid #ebebef;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-content-row {
  grid-column-gap: 16px;
  background-color: #f9f9fb;
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.testimonial-grid-v2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
}

.testimonial-slider-v2 {
  width: 100%;
  height: 100%;
  max-width: 580px;
  background-color: #f9f9fb;
  padding: 24px;
  position: static;
}

.testimonial-card {
  height: 100%;
  grid-row-gap: 24px;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 10%;
  display: flex;
}

.testimonial-author-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.testimonial-date-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.testimonial-avatar {
  width: 56px;
  height: 56px;
  flex: none;
}

.testimonial-v2-slider-left-button {
  width: 48px;
  height: 48px;
  color: #d6d7e0;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.testimonial-v2-slider-left-button:hover {
  color: #030407;
}

.testimonial-v2-slider-right-button {
  width: 48px;
  height: 48px;
  color: #030407;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 60px;
  right: auto;
}

.testimonial-v2-slider-right-button:hover {
  background-color: #ebebef;
}

.testimonial-v2-slider-right-button:active {
  background-color: #d6d7e0;
}

.job-tags {
  grid-column-gap: 8px;
  margin-bottom: 24px;
  display: flex;
}

.job-hours {
  color: #c98b40;
  background-color: #fef7f1;
  padding: 6px 12px;
}

.blog-category {
  color: #443fde;
  background-color: #f3f3fc;
  margin-bottom: 16px;
  padding: 6px 12px;
  display: inline-block;
}

.company-name-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.icon-wrap-large-copy {
  width: 64px;
  height: 64px;
  background-color: #fff;
  border: 1px solid #ebebef;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-text-wrapper {
  z-index: 4;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 24px 24px;
}

.about-content-image-bottom-left {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 32px;
}

.collection-list-companies {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.jobs-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.filters-submit-button {
  display: none;
}

.browse-check-wrapper {
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  display: flex;
}

.checkbox {
  width: 20px;
  height: 20px;
  border-color: #d6d7e0;
  border-radius: 0;
  flex: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 12px;
}

.checkbox.w--redirected-checked {
  background-color: #443fde;
  background-image: url('../images/White-Check.svg');
  background-size: auto;
  border-style: none;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
  border-color: #d6d7e0;
  border-radius: 0;
}

.browse-checkbox {
  width: 100%;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.jobs-dropdown-list {
  background-color: #fff;
  border: 1px solid #ebebef;
  margin-top: 4px;
}

.jobs-dropdown-list.w--open {
  grid-row-gap: 2px;
  flex-direction: column;
  display: flex;
}

.jobs-dropdown-link {
  width: 100%;
  padding: 8px 12px;
}

.jobs-dropdown-link:hover {
  background-color: #f3f3fc;
}

.search-input-wrapper {
  width: 100%;
  align-items: center;
  display: flex;
}

.application-form {
  flex-direction: column;
  display: flex;
}

.job-submission-form-section-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  display: flex;
}

.job-submission-form {
  grid-row-gap: 48px;
  flex-direction: column;
  display: flex;
}

.checkbox-label {
  margin-bottom: 0;
}

.company-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

.template-wrapper {
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #e4e8f1;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.template-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog-title-wrap {
  margin-bottom: 56px;
}

.blog-slider {
  height: auto;
  background-color: #fff;
}

.blog-mask {
  width: 390px;
  overflow: visible;
}

.testiimonial-title-wrap {
  max-width: 480px;
}

.feature-image-wrap-large {
  height: 100%;
}

.blog-slider-right-button {
  width: 48px;
  height: 48px;
  color: #030407;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blog-slider-right-button:hover {
  background-color: #ebebef;
}

.blog-slider-right-button:active {
  background-color: #d6d7e0;
}

.blog-slider-left-button {
  width: 48px;
  height: 48px;
  color: #d6d7e0;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 70px;
}

.error-state {
  color: #872522;
  background-color: #fdf2f2;
  margin: 24px 0;
  padding: 24px;
  position: relative;
}

.account-icon-wrapper {
  width: 80px;
  height: 80px;
  background-color: #f3f3fc;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.form-header {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.redirect-block {
  margin-top: 24px;
}

.success-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-wrap-center-large {
  max-width: 610px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-announcement {
  min-height: 56px;
  color: #fff;
  text-align: center;
  background-color: #030407;
  background-image: url('../images/Auth-Background-Pattern-Left.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  padding: 16px 5%;
  display: flex;
}

.banner-container {
  width: 100%;
  max-width: 1140px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.banner-text-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.banner-button {
  color: #fff;
  white-space: nowrap;
  background-color: #443fde;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display: flex;
}

.banner-button:hover {
  color: #5167f6;
  background-color: #fff;
}

.banner-button-small {
  width: 24px;
  height: 24px;
  color: #b2b3bd;
  background-color: #24262d;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 4px;
  transition: color .2s, background-color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.banner-button-small:hover {
  color: #000;
  background-color: #fff;
}

.header-content {
  max-width: 559px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.header-badge-white {
  grid-column-gap: 12px;
  background-color: rgba(249, 249, 251, .1);
  border-radius: 0;
  align-items: center;
  margin-bottom: 24px;
  padding: 8px 16px 8px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.blog-header-block {
  max-width: 560px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.header-badge-dark {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #443fde;
  border-radius: 0;
  padding: 4px 8px;
  font-weight: 600;
}

.search-card {
  border: 1px solid #ebebef;
  padding: 24px;
}

.browse-dropdown {
  width: 100%;
}

.browse-dropdown-toggle {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
}

.dropdown-list {
  position: relative;
}

.dropdown-list.w--open {
  background-color: #f9f9fb;
}

.browse-alert {
  color: #872522;
  background-color: #fdf2f2;
  padding: 24px;
  line-height: 1.6;
}

.flowbase-banner {
  z-index: 9999;
  min-height: 120px;
  background-color: #111418;
  background-image: url('../images/Banner-BG.jpg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flowbase-header {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, .91) 60%, rgba(255, 255, 255, 0));
  -webkit-background-clip: text;
  background-clip: text;
}

.flowbase-link {
  color: #fff;
  border-bottom: 4px solid rgba(255, 255, 255, .56);
  text-decoration: underline;
}

.heading {
  text-align: center;
  font-size: 26.6px;
}

.google {
  padding-left: 10px;
}

.facebook {
  padding-left: 0;
}

.login-link {
  text-align: center;
  margin-top: 31px;
  margin-bottom: 54px;
}

.login-email, .login-password {
  color: #a8b0bf;
}

.signup {
  text-align: center;
  font-size: 26.6px;
}

.signup-link {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 36px;
  padding-bottom: 0;
}

.field-label.first-name, .field-label.last-name, .field-label.country, .field-label-2 {
  color: #a8b0bf;
}

.column, .column-2 {
  padding-left: 0;
}

.field-label-3 {
  color: #a8b0bf;
}

.column-3, .column-4 {
  padding-left: 0;
}

.dropdown-toggle {
  width: 323%;
  height: 47px;
  max-width: 350%;
  background-color: #fff;
  padding-top: 16px;
}

.columns {
  width: 524px;
}

.columns-2 {
  width: 523px;
}

.sign-up-form {
  width: 98%;
}

.body {
  background-color: #f5f5f5;
}

.heading-2 {
  text-align: left;
  padding-top: 25px;
  padding-bottom: 34px;
  font-size: 26.6px;
}

.heading-2.edit-form {
  text-align: left;
}

.heading-2.organization {
  text-align: center;
}

.contact-name {
  padding-bottom: 15px;
}

.field-label-4, .field-label-5 {
  color: #a8b0bf;
}

.contact-subject, .contatc-message {
  padding-bottom: 15px;
}

.submit-button {
  width: 100%;
  background-color: #00b050;
}

.submit-button.edit-profile {
  margin-top: 10px;
  padding-top: 9px;
}

.location-container {
  margin-top: 40px;
  padding-bottom: 90px;
}

.phone {
  color: #a8b0bf;
}

.column-5 {
  display: flex;
}

.text-block-2 {
  padding-left: 16px;
  padding-right: 0;
}

.link-3 {
  color: #00b050;
  padding-left: 15px;
}

.location-coloum {
  padding-top: 10px;
}

.text-block-3 {
  color: #7e8890;
  padding-left: 20px;
}

.div-block {
  padding-top: 10px;
  display: flex;
}

.heading-3, .heading-4 {
  padding-top: 15px;
  font-size: 16px;
}

.text-block-4 {
  color: #7e8890;
  padding-top: 8px;
}

.text-block-4.career {
  padding-bottom: 5px;
}

.text-block-5 {
  color: #7e8890;
  padding-top: 5px;
}

.link-4 {
  color: #00b050;
}

.image {
  padding-top: 15px;
}

.text-field {
  background-color: #fff;
}

.columns-3 {
  margin-left: 0;
}

.edit-container {
  text-align: left;
}

.country-code {
  color: #a8b0bf;
}

.website {
  color: #a8b0bf;
  padding-bottom: 0;
}

.form-block {
  text-align: center;
}

.body-2 {
  background-color: #f5f5f5;
}

.summary {
  color: #a8b0bf;
}

.summary-lang {
  margin-bottom: 25px;
  padding-bottom: 0;
}

.select-field, .select-field-2 {
  background-color: #fff;
}

.policy {
  margin-top: 16px;
}

.policy.this {
  margin-bottom: 62px;
}

.container {
  max-width: 1100px;
}

.heading-5 {
  color: #203259;
}

.heading-6 {
  font-size: 24px;
}

.heading-6.information, .heading-6.use, .heading-6.sharing, .heading-6.security, .heading-6.cookies, .heading-6.third-party, .heading-6.privacy, .heading-6.changes, .heading-6.contact {
  color: #00b050;
}

.paragraph {
  margin-top: 25px;
  font-size: 14px;
}

.paragraph.information {
  font-size: 14px;
}

.paragraph.contact {
  color: #111418;
}

.container-2 {
  max-width: 1150px;
  margin-top: 42px;
}

.heading-7, .heading-8 {
  font-size: 26.6px;
}

.heading-8.talent {
  color: #00b050;
  margin-top: 15px;
  margin-left: 0;
  font-size: 15px;
  font-weight: 600;
}

.div-block-2 {
  margin-top: 30px;
  margin-bottom: 45px;
}

.image-2 {
  width: 95%;
}

.image-2.talent {
  width: 91%;
  margin-left: 6px;
}

.column-7 {
  padding-left: 0;
  padding-right: 0;
}

.grid {
  height: 257px;
  max-height: 258px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.heading-9 {
  font-size: 24px;
}

.heading-org {
  font-size: 18px;
  font-weight: 500;
}

.heading-org.talent {
  font-weight: 600;
}

.button {
  max-height: 27px;
  color: #00b050;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #00b050;
  font-size: 10px;
}

.button.org {
  max-height: 23px;
  margin-left: 10px;
  padding-top: 5px;
}

.button.talent {
  height: 26px;
  color: #fff;
  background-color: #00b050;
  padding-top: 7px;
}

.button.job-timing {
  height: 23px;
  color: #fff;
  background-color: #00b050;
  padding-top: 5px;
}

.column-8 {
  text-align: right;
}

.image-3 {
  position: static;
}

.edit {
  height: 10px;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 2px;
  margin-left: 0;
  margin-right: -18px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.link-5 {
  color: #00b050;
  padding-bottom: 0;
  padding-left: 0;
}

.text-block-6 {
  color: #8a959e;
  -webkit-text-stroke-color: #8a959e;
  font-family: Inconsolata, monospace;
  font-size: 12px;
}

.column-9 {
  display: flex;
}

.text-block-7 {
  color: #8a959e;
  padding-left: 6px;
}

.image-4 {
  width: 16px;
  height: 16px;
}

.column-10 {
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text-block-8 {
  color: #8a959e;
  padding-left: 6px;
}

.image-5 {
  height: 8px;
  margin-top: 11px;
  margin-left: -9px;
  margin-right: 0;
  position: relative;
}

.text-block-9 {
  color: #8a959e;
  padding-left: 6px;
}

.column-11 {
  display: flex;
}

.image-6 {
  height: 17px;
}

.columns-4 {
  margin-top: 8px;
}

.heading-10 {
  text-align: left;
}

.heading-11 {
  font-size: 24px;
}

.button-2 {
  width: 100px;
  height: 34.7656px;
  color: #fff;
  background-color: #00b050;
  margin-top: 2px;
  padding-left: 28px;
  padding-right: 15px;
}

.columns-5 {
  margin-top: 26px;
}

.columns-6 {
  margin-left: 0;
  margin-right: 0;
}

.container-3 {
  max-width: 1150px;
}

.heading-12 {
  margin-top: 15px;
  font-size: 24px;
}

.heading-13 {
  color: #00b050;
  margin-top: 40px;
  font-size: 20px;
}

.text-block-10 {
  color: #203259;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button-3 {
  color: #fff;
  background-color: #00b050;
}

.heading-14 {
  width: 50%;
  color: #30394d;
  text-align: center;
  margin-left: 220px;
  padding-left: 0;
  font-size: 48px;
}

.text-span {
  color: #00b050;
}

.div-block-3 {
  width: 99%;
  text-align: center;
  margin-left: 6px;
}

.text-block-11 {
  width: 41%;
  text-align: center;
  margin-top: 37px;
  margin-bottom: 30px;
  margin-left: 233px;
  font-size: 20px;
}

.image-7 {
  margin-top: 0;
  position: static;
}

.image-8 {
  margin-top: -343px;
  position: relative;
}

.image-9 {
  margin-left: 47px;
  padding-top: 93px;
}

.image-10 {
  height: 219px;
  margin-left: -191px;
  padding-left: 0;
}

.container-4 {
  max-width: 1150px;
  background-color: #fff;
}

.heading-15 {
  font-size: 24px;
}

.heading-16 {
  margin-top: 35px;
  font-size: 24px;
}

.container-5 {
  max-width: 1150px;
  background-color: #fff;
  margin-bottom: 32px;
}

.job-img {
  width: 87px;
}

.job-heading {
  font-size: 18px;
  font-weight: 500;
}

.body-3 {
  background-color: #f5f7fa;
}

.container-6 {
  max-width: 1150px;
  margin-top: 28px;
}

.heading-17 {
  font-size: 20px;
}

.heading-18 {
  margin-top: 6px;
  font-size: 20px;
}

.column-14 {
  text-align: center;
}

.column-15 {
  padding-left: 0;
}

.submit-button-2 {
  width: 116px;
  background-color: #00b050;
}

.text-field-5 {
  height: 36px;
  border-radius: 6px;
}

.text-field-6, .text-field-7, .text-field-8 {
  border-radius: 5px;
}

.heading-19 {
  padding-top: 25px;
}

.div-block-4 {
  text-align: left;
  padding-left: 110px;
  display: flex;
}

.field-label-6 {
  width: 128px;
  color: #a8b0bf;
}

.div-block-5, .div-block-6 {
  display: flex;
}

.div-block-7 {
  margin-top: 20px;
  display: flex;
}

.div-block-8, .div-block-9, .div-block-10 {
  display: flex;
}

.div-block-11 {
  text-align: left;
  display: flex;
}

.heading-20 {
  text-align: left;
  margin-bottom: 23px;
}

@media screen and (min-width: 1440px) {
  .nav-link.about {
    width: 90px;
  }

  .nav-link.contact {
    width: 103px;
  }

  .form-field {
    width: 100%;
  }

  .form-field.first-name {
    width: 99.99%;
  }

  .form-field.last--name, .form-field.confirm {
    background-color: #fff;
  }

  .button-primary {
    width: 127px;
    max-width: 134px;
    background-color: #00b050;
    border-radius: 9px;
  }

  .button-primary.login-page {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
  }

  .button-primary.signup {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
    font-size: 16px;
  }

  .margin-bottom-16 {
    color: #203259;
    padding-left: 35px;
    padding-right: 0;
    font-size: 14px;
  }

  .footer-logo-link {
    justify-content: space-between;
    display: flex;
  }

  .footer-section {
    background-color: #d1d1d1;
  }

  .foooter-right-column {
    flex-direction: row;
  }

  .footer-form-wrapper {
    font-size: 13px;
    font-weight: 400;
    display: flex;
  }

  .footer-logo {
    height: 100%;
    max-height: 100%;
    padding-top: 16px;
  }

  .account-page-wrapper {
    background-color: #f5f5f5;
  }

  .account-form-block {
    margin-top: 41px;
  }

  .form-footer {
    text-align: center;
    padding-left: 149px;
  }

  .heading {
    text-align: center;
  }

  .link {
    color: #22ab59;
  }

  .google {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 15px;
  }

  .facebook {
    padding-left: 0;
  }

  .login-link {
    text-align: center;
    margin-top: 33px;
    padding-left: 0;
  }

  .login-email, .login-password {
    color: #a8b0bf;
  }

  .signup {
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 26.6px;
  }

  .signup-link {
    text-align: center;
    padding-top: 35px;
  }

  .field-label {
    color: #a8b0bf;
  }

  .field-label.first-name {
    width: 99%;
  }

  .name {
    width: 99.9999%;
    margin-top: 84px;
    padding-top: 0;
  }

  .field-label-2 {
    color: #a8b0bf;
  }

  .column, .column-2 {
    padding-left: 0;
  }

  .link-2 {
    color: #00b050;
  }

  .field-label-3 {
    color: #a8b0bf;
  }

  .column-3, .column-4 {
    padding-left: 0;
  }

  .country {
    width: 99.9999%;
    max-width: 99.9962%;
  }

  .dropdown {
    width: 515px;
    height: 49px;
    background-color: #fff;
  }

  .dropdown-toggle {
    width: 96%;
    height: 48px;
    max-width: 500%;
    background-color: #fff;
    padding-top: 16px;
  }

  .text-block {
    width: 138%;
    max-width: 250%;
  }

  .icon {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .columns {
    width: 102%;
  }

  .columns-2 {
    width: 526px;
  }
}

@media screen and (max-width: 991px) {
  .section-regular {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .nav-menu {
    background-color: #fff;
    padding-bottom: 10px;
  }

  .menu-button {
    border: 1px solid #ebebef;
    padding: 10px;
  }

  .menu-button.w--open {
    background-color: #443fde;
  }

  .header-title-grid {
    grid-template-columns: 1.5fr;
    margin-bottom: 40px;
  }

  .search {
    top: -6%;
  }

  .partnership-text-wrap {
    display: flex;
  }

  .navigation-button-wrap {
    display: none;
  }

  .collection-list-jobs, .regular-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .jobs-dropdown-toggle {
    align-items: center;
  }

  .testimonial-image-wrap {
    height: 450px;
    justify-content: center;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-slider-right-button {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .testimonial-slider-left-button {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 60px;
  }

  .rich-text {
    min-height: 160px;
  }

  .browse-grid {
    grid-column-gap: 16px;
    grid-template-columns: 1fr;
  }

  .search-result-list {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }

  .browse-menu {
    min-width: 300px;
  }

  .about-header {
    grid-template-columns: 1fr;
  }

  .section-about-header {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .faq-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-us-grid {
    grid-column-gap: 32px;
  }

  .job-post-grid {
    grid-template-columns: 1fr;
  }

  .feature-grid, .feature-grid-large {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .fb-style-grid {
    grid-template-columns: 3fr;
  }

  .fb-typography-detail {
    margin-bottom: 16px;
  }

  .button-outline, .button-secondary {
    display: flex;
  }

  .fb-typography-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .fb-header-block {
    margin-top: 0;
  }

  .button-primary-right-icon, .button-secondary-right-icon {
    display: flex;
  }

  .companies-title-wrap, .title-wrap-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-left-column {
    grid-template-columns: 1fr 1fr;
  }

  .footer-form-block {
    width: 100%;
  }

  .footer-legal-text-wrapper {
    margin-left: 0;
  }

  .footer-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .foooter-right-column {
    max-width: 100%;
    align-items: flex-start;
  }

  .search-button {
    display: flex;
  }

  .header-right-wrap {
    max-width: 100%;
    margin-top: 42px;
  }

  .header-flex-row {
    flex-direction: column;
  }

  .companies-grid {
    grid-template-columns: 1fr;
  }

  .account-page-wrapper {
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .account-form-block {
    margin-right: auto;
  }

  .account-right-block {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .account-left-block {
    width: 100%;
    height: 100%;
    flex: 1;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .account-testimonial-wrap-inner {
    margin-top: 24px;
  }

  .account-button {
    display: flex;
  }

  .navbar-mobile-button-wrapper {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .testimonial-grid-v2 {
    grid-template-columns: 1fr;
  }

  .testimonial-slider-v2 {
    max-width: 100%;
    position: relative;
  }

  .testimonial-v2-slider-left-button {
    top: -58px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .testimonial-v2-slider-right-button {
    top: -58px;
    bottom: auto;
    left: 60px;
    right: auto;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-text-wrapper {
    min-height: 160px;
  }

  .collection-list-companies {
    grid-template-columns: 1fr 1fr;
  }

  .browse-check-wrapper {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .blog-title-wrap {
    margin-bottom: 82px;
  }

  .testiimonial-title-wrap {
    max-width: 100%;
    margin-bottom: 56px;
  }

  .blog-slider-right-button {
    top: -62px;
    bottom: auto;
    left: 60px;
    right: auto;
  }

  .blog-slider-left-button {
    top: -62px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .banner-container {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  .nav-menu {
    background-color: #fff;
  }

  .menu-button.w--open {
    background-color: #4640de;
  }

  .header-image-wrap {
    height: 400px;
  }

  .logo-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navigation-button-wrap {
    display: none;
  }

  .collection-list-jobs, .regular-collection-list, .browse-grid, .search-result-list, .about-header {
    grid-template-columns: 1fr;
  }

  .section-about-header {
    padding-bottom: 60px;
  }

  .about-content-grid {
    grid-template-columns: 1fr;
  }

  .about-content-image-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .about-team-image-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 16px;
  }

  .about-team-image-grid-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .contact-us-grid {
    grid-template-columns: 1fr;
  }

  .title-wrap-left {
    margin-bottom: 32px;
  }

  .about-content-background-color {
    display: none;
  }

  .feature-list-grid {
    grid-template-columns: 1fr;
  }

  .about-header-video-wrapper {
    height: 380px;
  }

  .document-table-wrapper {
    white-space: nowrap;
  }

  .section-x-small, .section-regular-del-me {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h4-heading {
    font-size: 36px;
  }

  .fb-colour {
    margin-bottom: 25px;
  }

  .h3-heading {
    font-size: 40px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .fb-class-base {
    margin-bottom: 25px;
  }

  .h1-heading {
    font-size: 48px;
  }

  .section-x-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h2-heading {
    font-size: 44px;
  }

  .companies-title-wrap {
    margin-bottom: 100px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 20px;
  }

  .footer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 60px;
  }

  .footer-logo-link {
    margin-bottom: 40px;
  }

  .footer-section {
    background-position: 0 100%, 70% 0;
  }

  .footer-social-links {
    margin-top: 20px;
    margin-bottom: 24px;
  }

  .browse-header-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .contact-image-wrap {
    height: 350px;
  }

  .account-form-card {
    padding-left: 5%;
    padding-right: 5%;
  }

  .company-mask {
    width: auto;
  }

  .company-arrow-r {
    top: -72px;
    bottom: auto;
    left: 64px;
    right: auto;
  }

  .company-arrow-l {
    top: -72px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .job-submit-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .collection-list, .collection-list-companies, .jobs-collection-list {
    grid-template-columns: 1fr;
  }

  .job-submission-form-section-wrapper {
    flex-direction: column;
  }

  .blog-mask {
    width: auto;
  }

  .blog-slider-right-button {
    top: -72px;
    bottom: auto;
    left: 64px;
    right: auto;
  }

  .blog-slider-left-button {
    top: -72px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .banner-announcement {
    text-align: left;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .banner-container {
    grid-column-gap: 24px;
  }

  .banner-button-small {
    position: static;
  }
}

@media screen and (max-width: 479px) {
  .header-bottom-wrap {
    margin-bottom: 36px;
  }

  .search {
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .partnership-text-wrap {
    display: none;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr;
  }

  .company-card {
    padding: 32px;
  }

  .browse-grid {
    grid-template-columns: 1fr;
  }

  .form-field {
    width: 311px;
  }

  .form-field.last--name, .form-field.confirm {
    background-color: #fff;
  }

  .header-title-wrap {
    text-align: center;
  }

  .about-header-video-wrapper {
    height: 280px;
  }

  .button-primary, .button-outline, .button-secondary, .button-primary-right-icon, .document-table-header, .button-secondary-right-icon {
    width: 100%;
  }

  .section-companies {
    overflow: hidden;
  }

  .footer-left-column {
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
  }

  .footer-legal-links {
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .footer-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-text-field {
    line-height: 24px;
  }

  .footer-form {
    max-width: 100%;
    flex-wrap: wrap;
  }

  .search-button {
    width: 100%;
  }

  .header-right-wrap {
    margin-bottom: 36px;
  }

  .account-page-wrapper {
    background-color: #f5f5f5;
  }

  .account-form-block.edit-form {
    margin-left: 25px;
  }

  .account-right-block {
    display: none;
  }

  .account-button {
    width: 100%;
  }

  .job-tags {
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .blog-slider-right-button, .blog-slider-left-button {
    top: -60px;
  }

  .banner-button {
    display: none;
  }

  .google {
    padding-left: 20px;
  }

  .signup-link {
    margin-top: 23px;
    padding-bottom: 18px;
    padding-left: 13px;
  }

  .email {
    padding-left: 9px;
  }

  .dropdown-toggle {
    width: 202%;
    max-width: 350%;
    background-color: #fff;
  }

  .heading-2 {
    padding-top: 16px;
  }

  .field-label-5 {
    padding-top: 15px;
  }

  .contact-subject, .contatc-message {
    padding-left: 10px;
  }

  .submit-button {
    width: 174%;
    max-width: 200%;
    margin-left: 9px;
    padding-left: 0;
  }

  .submit-button.edit-profile {
    width: 100%;
    margin-left: 0;
  }

  .column-6 {
    padding-top: 10px;
  }

  .text-field, .text-field-2 {
    width: 104%;
    max-width: 200%;
  }

  .text-field-3 {
    width: 186%;
    max-width: 200%;
  }

  .text-field-4 {
    width: 100%;
    max-width: 200%;
  }

  .website-field, .twitter-field {
    width: 100%;
  }

  .edit-name {
    margin-left: -11px;
  }

  .select-field-2 {
    width: 100%;
  }

  .heading-6 {
    padding-left: 5px;
  }

  .paragraph {
    padding-left: 5px;
    padding-right: 5px;
  }

  .heading-8.talent, .image-2 {
    margin-left: 10px;
  }

  .button.org {
    margin-left: 0;
    padding-left: 0;
  }

  .button.org.edu {
    margin-left: 15px;
    padding-left: 0;
  }

  .column-10, .column-11 {
    margin-top: 5px;
  }

  .column-12 {
    margin-top: 16px;
    padding-top: 0;
  }

  .column-13 {
    margin-top: 12px;
    padding-left: 0;
  }
}

#w-node-_35571b41-498a-13b4-c487-1c69096208df-baafe3b2, #w-node-dc74b299-8110-cea0-5b95-6f333e7f82de-4fafe3b3, #w-node-c306cebb-096b-6615-5383-af62b161ad25-4fafe3b3, #w-node-_6058231e8140675366f5c23f000000000014-04afe3b5, #w-node-c78ea06a-8927-fb5d-89c4-8c08edf5a4b3-7d6de129 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


